<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>IdentCard</title>
    <link href="https://fontastic.s3.amazonaws.com/koZpYWicqpccnhbmDcBiTG/icons.css" rel="stylesheet">
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <section class="card">
  <figure class="panel meta">
    <picture>
      <img class="avatar" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/67516/Screen_Shot_2015-11-18_at_11.47.23_AM.png" width="128" height="128"/>
      <img class="company-logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/67516/b-01.png" alt="BigglesCodes" width="40" height="40"/>
    </picture>
    <figcaption>

      <h1 class="name">Biggles</h1>
      <h3 class="title">UX Unicorn</h3>
    </figcaption>
  </figure>
  
  <div class="panel info">
    <dl class="skillz">
      <dt>CSS</dt>
      <dd>98</dd>
      <dt>Javascript</dt>
      <dd>86</dd>
      <dt>PHP</dt>
      <dd>28</dd>
      <dt>Ruby</dt>
      <dd>32</dd>
    </dl>
    
    <ul class="social">
      <li><a class="icon-social-twitter" href="https://twitter.com/bigglesrocks">Twitter</a></li>
      <li><a class="icon-social-github" href="https://github.com/jlegosama">Github</a></li>
      <li><a class="icon-social-stack-overflow" href="http://stackoverflow.com/users/664904/jlego">StackOverflow</a></li>
      <li><a class="icon-social-dribbble" href="https://dribbble.com/biggles">Dribbble</a></li>
      <li><a class="icon-social-medium" href="#">Medium</a></li>
    </ul>
    
  </div>
  
</section>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
