@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,200,300,900);
body {
  font-family: 'Source Sans Pro', sans-serif;
  font-weight: 300;
  background: -webkit-linear-gradient(315deg, #0e7fef 0%, #00a7c9 44%, #00d3a2 100%), -webkit-linear-gradient(45deg, #f20e6d 0%, rgba(242, 14, 109, 0.93) 7%, rgba(0, 211, 162, 0) 100%);
  background: linear-gradient(135deg, #0e7fef 0%, #00a7c9 44%, #00d3a2 100%), linear-gradient(45deg, #f20e6d 0%, rgba(242, 14, 109, 0.93) 7%, rgba(0, 211, 162, 0) 100%);
}

h1, h2, h3, h4, h5, h6, p {
  font-family: inherit;
}

a {
  color: rgba(0, 0, 0, 0.4);
  -webkit-transition: color 0.35s ease-in-out;
  transition: color 0.35s ease-in-out;
}
a:hover {
  color: #00a7c9;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
@media only screen and (max-width: 768px) {
  .card {
    width: 18rem;
  }
}
.card .panel {
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
  padding: 1.5rem 2rem;
  /* position: absolute; */
  background-color: #fff;
  width: 100%;
  height: 100%;
  border: none;
  overflow: hidden;
}
.card .meta {
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  position: relative;
  text-align: center;
  -webkit-transform: translateX(0);
          transform: translateX(0);
  padding: 2rem 4rem;
  border-right: 1px solid transparent;
}
.card .meta picture {
  position: relative;
  display: inline-block;
}
.card .meta img {
  -o-object-fit: cover;
     object-fit: cover;
}
.card .meta .avatar {
  border-radius: 50%;
}
.card .meta .company-logo {
  position: absolute;
  bottom: -0.5rem;
  right: 0;
}
.card .meta .name {
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  font-weight: 300;
}
.card .meta .title {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 1rem 0 0;
}
@media only screen and (min-width: 768px) {
  .card .info {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    top: 0;
    left: 0;
    z-index: 0;
    position: absolute;
  }
}
.card .info dt {
  margin: 0;
  padding: 1rem 0;
}
.card .info dt:first-child {
  padding-top: 0;
}
.card .info dt:after {
  width: 100%;
  background-color: #e0e0e0;
  height: 0.5rem;
  content: "";
  display: block;
}
.card .info dd {
  width: 100%;
  height: 0.5rem;
  position: relative;
  right: 0;
  margin: -1.5rem 0 0;
  /* background-color: nth($colors, 1); */
  overflow: hidden;
  text-indent: -1000px;
}
.card .info dd:nth-child(2) {
  background-color: #E89B35;
}
.card .info dd:nth-child(4) {
  background-color: #36CBE9;
}
.card .info dd:nth-child(6) {
  background-color: #A137E7;
}
.card .info dd:nth-child(8) {
  background-color: #E83568;
}
.card .social {
  list-style: none;
  margin: 0;
  text-align: center;
}
.card .social li {
  display: inline-block;
}
.card .social li a {
  display: block;
  overflow: hidden;
  text-indent: -1000px;
  height: 1em;
  font-size: 1.8rem;
  padding: 0.1em;
  margin: 0 0.1em;
}
.card .social li a:before {
  display: block;
  text-indent: 0;
  font-size: 1em;
}
@media only screen and (min-width: 768px) {
  .card:hover .meta {
    -webkit-transform: translateX(-69.5%);
            transform: translateX(-69.5%);
    border-color: #00a7c9;
  }
  .card:hover .info {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
    width: 150%;
  }
}
